MONGO_URI = mongodb+srv://l215613:LXPFCJ0UthhBT00r@cluster0.hrhxy.mongodb.net/users?retryWrites=true&w=majority&appName=Cluster0
PORT = 5000
JWT_SECRET=6e1706c8a407bf25c68264dc7ac2ab02a30212c0aee030b6583b687676c3e381

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=mujtabazaidi1508@gmail.com
EMAIL_PASS=rere lsqr vxwq xbke
EMAIL_FROM="BloodLink <no-reply@example.com>"


# TWILIO_SID=your_twilio_sid (if using Twilio for SMS)
# TWILIO_AUTH_TOKEN=your_twilio_auth_token
# TWILIO_PHONE_NUMBER=your_twilio_phone_number
